# DropBear.Extensions.Slim

./: .gitignore  DropBear.Extensions.sln  LICENSE.txt  README.md
.github/workflows/: dotnet.yml
DropBear.Extensions.Slim/: Class1.cs  DropBear.Extensions.Slim.csproj  ServiceCollectionExtensions.cs  SlimOptions.cs
DropBear.Extensions.Slim/Attributes/: ExtensionAttributes.cs
DropBear.Extensions.Slim/Extensions/: SlimExtension.cs
