<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.0.3</Version>
    <Title>Simple Menu Manager</Title>
    <Description>Slim Extension is a .NET library that provides an easy-to-use object slimming extension.</Description>
    <Author>Terrence Kuchel aka DropBear</Author>
    <Copyright>Copyright Terrence Kuchel 2023</Copyright>
    <!-- <PackageIcon>CacheManagerIcon.jpg</PackageIcon> -->
    <RepositoryUrl>https://github.com/tkuchel/DropBear.Extensions.Slim</RepositoryUrl>
    <PackageTags>c#, menu, menu manager, simple menu</PackageTags>
    <PackageReleaseNotes>Released under MIT license.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/tkuchel/DropBear.Extensions.Slim</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/tkuchel/DropBear.Extensions.Slim/blob/main/LICENSE.txt</PackageLicenseUrl>
    <Authors>Terrence Kuchel aka DropBear</Authors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>
